<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="inscription.css">
    </head>
    <body>
        <section class="liens">
            <a href="acceuil.html">Acceuil</a>
            <a href="monportfolio.html">Portfolio</a>
            </section>
        <section class="formulaire">
        <form>
        <h3>FORMULAIRE D'INSCRIPTION</h3>
        <section class="">
        <label for="nom">Votre nom</label><br><br>
        <input id="nom" required name="nom" type="text" placeholder="Ex:Mavakala"><br><br>
        <label for="postnom">Votre postnom</label><br><br>
        <input id="postnom" required name="postnom" type="text" placeholder="Ex:Nsona"><br><br>
        <label for="prénom">Votre prénom</label><br><br>
        <input id="prénom" required name="prénom" type="text" placeholder="Ex:Olivia"><br><br>
        <label for="téléphone">Votre numéro de téléphone</label><br><br>
        <input id="téléphone" required name="téléphone" type="text" placeholder="Ex:0980000000"><br><br>
        <label for="email">Votre E-mail</label><br><br>
        <input id="email" required name="email" type="email" placeholder="olivia_mavakala22@gmail.com"><br><br>
        <input type="submit" value="Envoyer" id="Envoyer">
        </section>
    </form>
    </section>
    </body>
</html>