<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil utilisateur</title>
    <link rel="stylesheet" href="profil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="profil">
        <div class="photoprofil">
            <img src="fond/image1.jpg" alt="Photo de profil" class="photo-rond">
            <label for="photo-upload" class="photo-upload-label">
                <i class="fa-solid fa-camera camera-icon"></i>
                <input id="photo-upload" type="file" accept="image/*" class="photo-upload-input">
            </label>
        </div>
        <div class="profil-identite" id="profil-identite-view">
            <h3 id="profil-nom">Nom Prénom</h3>
            <p id="profil-email">E-mail : utilisateur@email.com</p>
            <p id="profil-tel">Téléphone : +243 000 000 000</p>
            <p id="profil-autre">Autre info...</p>
            <button id="btn-modifier" class="btn-modifier"><i class="fa-solid fa-pen"></i> Modifier</button>
        </div>
        <form class="profil-identite" id="profil-identite-form">
            <input type="text" id="input-nom"  placeholder="Nom Prénom">
            <input type="email" id="input-email" placeholder="utilisateur@email.com">
            <input type="tel" id="input-tel" placeholder="Téléphone">
            <input type="text" id="input-autre" placeholder="Autre info">
            <div class="form-btns">
                <button type="submit" class="btn-sauvegarder"><i class="fa-solid fa-check"></i> Sauvegarder</button>
                <button type="button" id="btn-annuler" class="btn-annuler"><i class="fa-solid fa-xmark"></i> Annuler</button>
            </div>
        </form>
        <script src="profil.js"></script>
    </div>
</body>
</html>
